<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profil Pembuat Website</title>
  <style>
    /* Styling untuk profil */
    .rounded-circle {
    border-radius: 50%; /* Membuat gambar menjadi bulat */
    display: block; /* Mengubah gambar menjadi elemen blok */
    margin: auto; /* Untuk menengahkan gambar */
  }

     .profile {
      text-align: center;
      padding: 20px;
    }
    .profile h2 {
      margin-top: 10px;
    }
    .profile p {
      margin-top: 5px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="profile">
  <section id="home" class="jumbotron text-center">
    <img src="imj/Foto.jpg" alt="Elizabeth Oktavia Saragih" class="rounded-circle" width="200">
    <h1 class="display-4">Elizabeth Oktavia Saragih</h1>
    <p class="lead">Ilmu Komputer | Universitas Sumatera Utara</p>
    <p>Saya merupakan mahasiswi stambuk 2022 Program Studi S-1 Ilmu Komputer Fakultas Ilmu Komputer & Teknologi Informasi</p>
    <p>Sebelumnya saya bersekolah di SMA Bintang Timur Pematang Siantar dan masuk ke Universitas Sumatera Utara melalui jalur Mandiri</p>
    <p>-"Hidup adalah perjalanan, nikmati setiap langkahnya"-</p>
    <style>h1.display-4, p.lead {
        text-align: center; /* Memusatkan teks ke tengah */
      }
      </style>
    <div class="card">
      <div class="card-body">
          <p class="card-text">Terimakasih telah meluangkan waktu untuk melihat website yang telah saya buat</p>
      </div>
  </div>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,64L48,69.3C96,75,192,85,288,74.7C384,64,480,32,576,32C672,32,768,64,864,112C960,160,1056,224,1152,224C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- Akhir Jumbotron -->
</body>
</html>
